<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DuoScene\CollisionCar.js">
    <Files>
      <File FileName="Assets\Scripts\SoloScene\TimerSolo.js" Line="25" Column="19" />
      <File FileName="Assets\Scripts\CarCamera.cs" Line="35" Column="58" />
      <File FileName="Assets\Scripts\AIscripts\Brakezone.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Countdown.js" Line="11" Column="22" />
      <File FileName="Assets\Scripts\Timer.js" Line="27" Column="19" />
      <File FileName="Assets\Scripts\CarController.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CheckPoint.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pause.js" Line="37" Column="36" />
      <File FileName="Assets\Scripts\CarCheckpoint.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu\Records.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu\Menu.cs" Line="41" Column="4" />
      <File FileName="Assets\Scripts\DuoScene\CollisionCar.js" Line="57" Column="91" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>